Para melhoria desse trabalho ainda falta adicionar algumas coisas:

> Adicionar uma forma de adicionar Prospects direto do Pipe

> Adicionar uma forma de adicionar proposta pelo código. Apenas para devs

> Adicionar tela de visualização de todas as propostas

> Montagem dos gráficos para tela inicial e para outras duas telas


function hideAlert(event) {
    $($(event.target).parent(".alerta")).fadeOut(500)
    return false
}

function alerta(texto, bad, sec) {

    var sec0 = 3000
    if (sec) { sec0 = sec * 1000 }

    var txt = `<div class="alerta"><div class="texto">${texto}</div> <spam class="dispensar" onclick="return hideAlert(event)">Dispensar</spam></div>`
    var al = $(txt)
    $("body").append(al)
    var time = setTimeout(function() {
        $(al).fadeOut(500)
        $("body").remove(al)
    }, sec0)
    $(al).on("click", function() {
        clearTimeout(time)
        time = setTimeout(function() {
            $(al).fadeOut(500)
            $("body").remove(al)
        }, sec0)
    })
    if (bad) {
        $(".alerta").css("background-color", "rgba(226, 66, 66, 0.8)")
        $(".alerta").css("border-color", "rgba(226, 66, 66, 1)")
    }
}


.alerta {
    position: fixed;
    top: 25px;
    left: 30%;
    width: 40%;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    font-weight: bold;
    background-color: rgba(121, 180, 66, .8);
    border-color: rgba(196, 224, 169, 1);
    padding: 20px;
    border-radius: 5px;
    line-height: 150% !important;
}

.alerta .dispensar {
    position: absolute;
    top: 40%;
    right: 5%;
    cursor: pointer;
}

.alerta .texto {
    width: 85%;
    text-align: center;
}